<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>SysInfo</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>System Info App</h1>
        <div id="output">
            <div>HTML</div>
            <div>CSS</div>
            <div>Electron</div>
        </div>

    </div>
</body>

<!-- <script>
    // console.log(process);    
    let output=`
        <h2 class="page-header">App Version Data<h2>
        <ul class="list-group">
            <li class="list-group-item"> Node: ${process.versions.node}</li>
        </ul>
    `;

    document.getElementById('output').innerHTML=output;
</script>

<script src="./renderer.js">
    //require('/renderer.js');
</script> -->

</html>